<!DOCTYPE html>
<html>
    <head>
        <title>BOOK</title>
        <link rel="stylesheet" type="text/css" href="p21.css">
    </head>
    <body style="background-image: url(bg.jpg); background-position: center; background-repeat: no-repeat;">
            <marquee><h3 class="c1" style="color: rgb(29, 8, 8); font-size: 150%;">.................................................BOOK YOUR TICKET IN SIMPLE STEP..............................................</h3>
            <h3 class="c2" style="font-size: 150%;">    .....................................WE ARE PROVIDING ONLINE TICKET BOOKING BY COMPARIN AMONG ALL..............................</h3></marquee>
            <form>
                <button style="background-color: aqua;"><a href="signin.html" title="CLICK HERE FOR LOGIN">SIGN IN <a></button>...<button style="background-color: RED;"><a href="signup.html" title="CLICK HERE FOR SIGN UP">SIGN UP</a></button>
            </form>
            <div class="GridContainer">
                <div class="c3" style="border: solid black 3px;"><div class="c3" style="border: chartreuse dotted 3px;"><div id="id1" class="b1"><a href="train.html" target="_blank" title="CLICK HERE FOR TRAIN TICKET BOOKING"><b style="color: yellow;">TRAIN TICKET</b></a></div></div></div>
                <div class="c3" style="border: solid black 3px;"><div class="c3" style="border: cyan dotted 3px;"><div id="id1" class="b2"><a href="bus.html" target="_blank" title="CLICK HERE FOR BUS TICKET BOOKING"><b style="color: yellow;">BUS TICKET</b></a> </div></div></div>
                <div class="c3" style="border: solid black 3px;"><div class="c3" style="border: firebrick dotted 3px;"><div id="id1" class="b3"><a href="flight.html" target="_blank" title="CLICK HERE FOR FLIGHT TICKET BOOKING"><b style="color: yellow;">FLIGHT TICKET</b></a> </div></div></div>
                <div class="c3" style="border: solid black 3px;"><div class="c3" style="border: fuchsia dotted 3px;"><div id="id1" class="b5"><a href="hotel.html" target="_blank" title="CLICK HERE FOR HOTEL BOOKING"><b style="color: yellow;">HOTEL</b></a></div></div></div>
                
            </div>
            <div class="c3" style="border: solid black 3px;background-color: rgba(218, 36, 157, 0.356);">
                <div class="c3" style="border: rgb(15, 240, 45), 15, 240) dotted 3px;"><div id="id1" class="b6"><a href="cancel.html" target="_blank" title="CLICK HERE FOR CANCEL TICKET"><b>CANCEL YOUR PREVIOUS BOOKING</b></a></div>
            </div></div>
                
        </body>
</html>