<html>
    <head>
        <title>BUS TICKET</title>
        <style>
            .a{
                display: grid;
                grid-template-columns: 500px 350px 500px;
            }
            .c{
                margin: 5px;padding: 3px; border:3px dotted royalblue;background-color: rgb(230, 189, 161);
            }
        </style>
    </head>
    <body style="background-image: url(b.jpg); background-repeat: no-repeat;background-position: center;background-color: gold;">
        <div class="a">
            <div>
                <form>
                    <div class="c">
                        <label>DEPARTE FROM:</label>
                        <input type="text" placeholder="DEPARTE FROM"><br>
                    </div>
                    <div class="c">
                        <label>YOUR DESTINATION:</label>
                        <input type="text" placeholder="YOUR DESTINATION"><br>
                    </div>
                    <div class="c">
                        <label>SELECT BUS TYPE:</label>
                        <input type="radio" name="t">A C</input>
                        <input type="radio" name="t">NON-A C</input><br>
                    </div>
                    <div class="c">
                        <label>ENTER NUMBER OF ADULT:</label>
                        <input type="number" placeholder="ENTER HERE"><br>
                    </div>
                    <div class="c">
                        <label>ENTER NUMBER OF CHILD:</label>
                        <input type="number" placeholder="ENTER HERE"><br>
                    </div>
                </form>
            </div>
            <div>
                
            </div>
            <div>
                <div class="c">
                    <label>CHOOSE JOURNEY DATE:</label>
                    <input type="date">
                </div>
                <div class="c"><label>SEAT PREFARANCE</label>
                    <input type="radio" name="s">WINDOW</input>
                    <input type="radio" name="s">MIDDLE</input>
                    <input type="radio" name="s">SIDE</input><br></div>
                    <div class="c"><label>LUGGAGE:</label>
                    <input type="radio" name="a">LESS THAN 20 KG</input>
                    <input type="radio" name="a">GRATER THAN 20 KG</input><br></div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div style="border:red solid 3px;margin: 5px; padding: 10px;">
            <center><a href="last.html"><button style="background-color: rgb(161, 230, 170); size: 50px;" title="click here for booking ticket">BOOK NOW</button></a>
            <a href="1(HOME PAGE).html"><button style="background-color:aqua;" title="click here for go to home page">GO TO HOME PAGE</button></a></center>
        </div>
    </body>
</html>