<html>
    <head>
        <title>CANCEL</title>
        <style>
            .grid1
            {
                display: grid;
                width: 500px;
                background-color: tomato;
            }
        </style>
    </head>
    <body style="background-color: teal;"><br><br><br><br><br><br>
        <center><div class="grid1">
            <h1>CANCEL YOUR TICKET</h1>
            <form>
                <div><label>Enter user id</label><br>
                <input type="text" placeholder="user id"></div><br>
                <div>
                    <label>Password</label><br>
                    <input type="password" placeholder="password">
                </div><br>
                <div>
                    <label>unique id of ticket</label><br>
                    <input type="text" placeholder="unique id">
                </div><br>
            </form>
            <a href="f.html"><button>CANCEL</button></a><br>
        </div></center>
    </body>
</html>