<!DOCTYPE html>
<html>
    <head>
        <title>FLIGHT TICKET</title>
        <style>
            .c{
                margin: 5px;padding: 3px; border:3px dotted royalblue;background-color: rgb(230, 189, 161);
            }
        </style>
    </head>
    <body style="background-image:url(F1.jpg); background-repeat: repeat;background-position:center bottom;">
        <h1 style="color: brown; text-align: center; text-shadow:3px 3px 3px aqua;">SEARCH,COMPARE FLIGHTS AND SAVE MONEY</h1>
        <div>
            <div style="border:solid 3px coral; width: auto;font-size: 150%;background-color: rosybrown;padding: 5px; margin: 10px;">
                <form>
                   <div class="c"><label>CHOOSE JOURNEY DATE:</label>
                    <input type="date"><br></div> 
                    <div class="c"><label>DEPARTE FROM:</label>
                    <input type="text" placeholder="DEPARTE FROM"><br></div>
                    <div class="c"><label>YOUR DESTINATION</label>
                    <input type="text" placeholder="YOUR DESTINATION"><br></div>
                    <div class="c"><label>CHOOSE CLASS:</label>
                    <input type="radio" name="c">FIRST CLASS</input>
                    <input type="radio" name="c">BUSINESS CLASS </input> 
                    <input type="radio" name="c">PREMIUM ECONOMY</input>
                    <input type="radio" name="c">ECONOMY CLASS</input><br></div>
                    <div class="c"><label>ENTER NUMBER OF ADULT: </label>
                    <input type="number" placeholder="ENTER HERE"><br></div>
                    <div class="c"><label>ENTER NUMBER OF CHILD:</label>
                    <input type="number" placeholder="ENTER HERE"><br></div>
                    <div class="c"><label>SEAT PREFARANCE</label>
                    <input type="radio" name="s">WINDOW</input>
                    <input type="radio" name="s">MIDDLE</input>
                    <input type="radio" name="s">SIDE</input><br></div>
                    <div class="c"><label>LUGGAGE:</label>
                    <input type="radio" name="a">LESS THAN 20 KG</input>
                    <input type="radio" name="a">GRATER THAN 20 KG</input><br></div>
                </form>
            </div>
            <div style="border:red solid 3px;margin: 5px; padding: 10px;">
                <center><a href="last.html"><button style="background-color: rgb(22, 117, 155) size: 50px;" title="click here for booking ticket">BOOK NOW</button></a>
                <a href="1(HOME PAGE).html"><button style="background-color:aqua;" title="click here for go to home page">GO TO HOME PAGE</button></a></center>
            </div>
        </div>
    </body>
</html>