<html>
    <head>
        <title>HOTEL BOOKING</title>
        <style>
            .c{
                margin: 5px;padding: 3px; border:3px dotted royalblue;background-color: rgb(230, 189, 161);
            }
            .g{
                display: grid;
                grid-template-columns: 500px;
            }
        </style>
    </head>
    <body style="background-image:url(h.JPG);">
        <div class="g">
            <div>
                <form>
                    <div class="c"><label>WHERE ARE GOING?</label>
                    <input type="text" placeholder="ENTER HERE"><br></div>
                   <div class="c"> <label>WHERE ARE YOU COMING FROM?</label>
                    <input type="text" placeholder="ENTER YOUR DESTINATION PLACE"><br></div>
                    <div class="c"><label>CHECK IN</label>
                    <input type="date"><br></div>
                    <div class="c"><label>CHECK OUT</label>
                    <input type="date"><br></div>
                    <div class="c"><label>CHECK IN TIME (AROUND)</label>
                    <input type="time"><br></div>
                    <div class="c"><label>CHECK OUT TIME</label>
                    <input type="time"><br></div>
                    <div class="c"><label>NUMBER OF ADULTS</label>
                    <input type="number" placeholder="ENTER HERE"><br></div>
                    <div class="c"><label>NUMBER OF CHILDREN</label>
                    <input type="number" placeholder="ENTER HERE"><br></div>
                    <div class="c"><label>NUMBER OF ROOMS ALLOTED</label>
                    <input type="number" placeholder="ENTER HERE"><br></div>
                </form>
            </div>
            <div class="c">
                <center><a href="last1.html"><button style="background-color: rgb(161, 230, 170); size: 50px;" title="click here for booking ticket">BOOK NOW</button></a>
                    <a href="1(HOME PAGE).html"><button style="background-color:aqua;" title="click here for go to home page">GO TO HOME PAGE</button></a></center>
            </div>
        </div>
    </body>
</html>