body{background-image: url(1.jpg);}
.c1{text-align: center;text-shadow:2px 2px 2px red;}
.c2{text-align: center; text-decoration: pink; text-shadow: 3px 3px purple; text-overflow: ellipsis;}
.GridContainer{display:grid; grid-template-columns: auto auto;border: dashed palegreen 3px; margin: 3px;padding: 3px;}
#id1{font-size: 300%;padding:5px;margin:5px;grid-column: span 1;}
.b1{text-align: center; border: dashed yellow 3px;text-shadow:3px 3px 3px red;}
.b2{text-align: center; border: burlywood dashed 3px;text-shadow: red 3px 3px 3px;}
.b3{text-align: center; border: sienna dashed 3px; text-shadow: red 3px 3px 3px;}
.b4{text-align: center; border: darkorange dashed 3px;text-shadow: red 3px 3px 3px;}
.b5{text-align: center; border: darkslategrey dashed 3px; text-shadow: red 3px 3px 3px;}
.b6{text-align: center; border: rgb(61, 202, 18) dashed 3px; text-shadow: red 3px 3px 3px;}
.c3{margin: 5px; padding: 5px; }