<html>
    <head>
        <title>SIGN IN</title>
        <style>
            .d{
                display: grid;grid-template-columns: auto;
                grid-template-rows: auto;
                background-color:aqua;
                width: 500px;
                }
        </style>
    </head>
    <body style="background-color: rgba(40, 209, 209, 0.555);"><br><br><br><br><br><br>
        <center><h1 style="text-shadow:3px 3px 3px  brown;">LOGIN PAGE</h1>
            <div class="d">
            <form><br>
                <label>ENTER YOUR LOGIN ID:--</label><br>
                <input type="text" placeholder="ENTER HERE YOUR LOGIN ID" style="width: 300;"><br><br>
                <label>ENTER YOUR PASSWOARD:--</label><br>
                <input type="password" placeholder="ENTER HERE YOUR PASSWORD"><br><br>
                <button><a href="1(HOME PAGE).html">SUBMIT</a></button>
            </form>
        </center></div>
    </body>
</html>