<html>
    <head>
        <title>TRAIN TICKET</title>
    </head>
    <style>
         .c{
                margin: 5px;padding: 3px; border:3px dotted royalblue;background-color: rgb(230, 189, 161);
            }
          .g{
              display: grid;
              grid-template-columns: 800px;
          }
    </style>
    <body style="background-image: url(r.jpg);background-position: center;background-repeat: no-repeat;">
        <div>
            <div class="g">
                <div class="c">
                    <label>FROM</label>
                    <input type="text" placeholder="DEPARTE FROM"><br>
                </div>
                <div class="c">
                    <label>TO</label>
                    <input type="text" placeholder="YOUR DESTINATION"><br>
                </div>
                <div class="c">
                    <label>TRAVEL DATE</label>
                    <input type="date"><br>
                </div>
                <div class="c">
                    <label>SELECT CLASS:--</label>
                    <input type="radio" name="d">SLEEPER</input>
                    <input type="radio" name="d">FIRST A C</input>
                    <input type="radio" name="d">SECOND A C</input>
                    <input type="radio" name="d">THIRD A C</input>
                    <input type="radio" name="d">CHAIR CAR</input>
                    <input type="radio" name="d">GENERAL</input><br>
                </div>
                <div class="c">
                    <label>NUMBER OF SENIOR CITIGEN PERSON:-</label>
                    <input type="number" placeholder="ENTER HERE"><br>
                </div>
                <div class="c">
                    <label>NUMBER OF ADULT:-</label>
                    <input type="number" placeholder="ENTER HERE"><br>
                </div>
                <div class="c">
                    <label>NUMBER OF CHILD:-</label>
                    <input type="number" placeholder="ENTER HERE"><br>
                </div>
            </div>
            <div style="border:red solid 3px;margin: 5px; padding: 10px;">
                <center><a href="last.html"><button style="background-color: rgb(161, 230, 170); size: 50px;" title="click here for booking ticket">BOOK NOW</button></a>
                <a href="1(HOME PAGE).html"><button style="background-color:aqua;" title="click here for go to home page">GO TO HOME PAGE</button></a></center>
            </div>
        </div>
    </body>
</html>